# java-kubernetes

./: Dockerfile  LICENSE  README.md  manifest-DEV.yml  pom.xml
src/main/java/com/angel/javakubernetes/: Application.java
src/main/java/com/angel/javakubernetes/controller/: BasicController.java
src/main/java/com/angel/javakubernetes/service/: BasicService.java
src/test/java/com/angel/javakubernetes/: ApplicationTest.java
